.createentry-btn {
   background-color: #D9A0CE;
   color: #000000;
   border: none;
   border-radius: 50px;
   padding: 12px 45px;
   letter-spacing: 1px;
   text-transform: uppercase;
   transition: transform 80ms ease-in;
}

.createentry-btn:hover {
   background-color: #000000;
   color: #FFFFFF;
   cursor: pointer;
}

.dashboard-container {
   padding: 24px;
}

.dashboard-header {
   background-color: #FFFFFF;
   padding: 16px;
   margin: auto;
   margin-bottom: 40px;
   gap: 16px;
   border-radius: 10px;
   box-shadow: 10px 10px #000000;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 60%;
}

#journal-icon {
   width: 120px;
}

/* grid template columns - how many columns grid should have and how wide they should be
repeat() - set up columns automatically
auto-fill - fill row with as many columns as it can fix
minmax(300px, 1fr) - each column should be at least 300px wide, but can grow up to 1fr 
(flexible unit that expands to fill remaining space)
*/
.entries-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 24px;
}

.entry-card {
   background: #FFFFFF;
   padding: 16px;
   border-radius: 10px;
   box-shadow: 10px 10px #000000;
}

.edit-btns {
   display: flex;
   justify-content: space-evenly;
}

.editentry-btn:hover, .deleteentry-btn:hover {
   cursor: pointer;
}