debug=true
spring.application.name=backend
spring.data.mongodb.database=Journal
spring.data.mongodb.uri=${MONGO_URI}
server.port=${PORT:8080}
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
